<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="673dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:text="ALL RESULTS"
            android:textColor="#000000"
            tools:text="WHAT'S IN MY KITCHEN" />

<!--        <EditText-->
<!--            android:id="@+id/editText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="40dp"-->
<!--            android:ems="10"-->
<!--            android:hint="Enter ingredients to add..."-->
<!--            android:inputType="textPersonName"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:paddingBottom="15dp"-->
<!--            android:textColorHint="#FFFFFF"-->
<!--            android:background="@drawable/bg_rounded"-->
<!--            android:textSize="18sp" />-->

<!--        <ListView-->
<!--            android:id="@+id/listview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:paddingTop="10dp"-->
<!--            android:divider="@null"/>-->
        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="394dp"
                android:layout_height="161dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/waffle" />

            <TextView
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/bg_rounded"
                android:ems="10"
                android:hint="waffles"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />


        </RelativeLayout>
        <RelativeLayout android:layout_height="190dp"
            android:layout_width="500dp">

            <ImageView
                android:layout_width="394dp"
                android:layout_height="161dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/tiramisu" />

            <TextView
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/bg_rounded"
                android:ems="10"
                android:hint="tiramisu"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="190dp">

            <ImageView
                android:layout_width="394dp"
                android:layout_height="161dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pesto" />

            <TextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="140dp"
                android:layout_marginRight="120dp"
                android:background="@drawable/bg_rounded"
                android:ems="10"
                android:hint="pesto pasta"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="15dp"
                android:textColorHint="#FFFFFF"
                android:textSize="18sp" />


        </RelativeLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>