<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="horizontal">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:paddingRight="20dp">

    <CheckBox
        android:id="@+id/rowCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:buttonTint="#000"
        android:textColorHighlight="#FFC107"
        android:textColorLink="#FFC107" />

    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:paddingTop="5dp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/rowImageView"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true" />

</RelativeLayout>
<!--</LinearLayout>-->